<link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet">

<html>

<head>
	<title>Refayat Haque</title>
  <style>
  .RefayatHaque {
     font-size: 54px;
     color: #006400;
     font-family: 'Arima Madurai', cursive;
     text-align: center;
     width: 360px;
     border: 15px solid #006400;
     padding: 50px;
     margin: 0 auto;
     position: relative;
     top: 40px;
  }
  .ul {
    font-family: 'Pontano Sans', sans-serif;
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: #006400;
    position: fixed;
    bottom: 0;
    width: 100%;
    opacity: 0.8;
    text-align: center;
  }
  .li {
    float: center;
    padding: 10px 10px;
    display: inline-block;
  }
  .link {
    text-decoration: none;
  }
  .a:link {
    color: #EF9A9A; ￼
  }
  .b:visited {
    color: #EF9A9A;
  }
  .c:hover {
    color: #FF8B8B;
  }
  .d:active {
    color: #FF8B8B;
  }
  .AspiringFullStackDeveloper {
     font-size: 30px;
     margin-top: 40px;
     margin-bottom: 20px;
     font-family: 'Open Sans', sans-serif;
     text-align: center;
  }
  .h2 {
     font-family: 'Open Sans', sans-serif;
     font-size: 30px;
     margin-top: 5px;
     margin-bottom: 5px;
  }
  .text {
     font-family: 'Pontano Sans', sans-serif;
     margin-top: 10px;
     margin-bottom: 10px;
  }
  .Photo1 {
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}
  </style>
</head>

<body>

<h1 class="RefayatHaque">Refayat Haque</h1>

<img src="images/me.jpeg" class="Photo1" alt= "Photo of Refayat Haque" style="width:400px;height:400px;"/>

	<p class="AspiringFullStackDeveloper"><i>Aspiring</i> <b>Full-Stack Developer</b> </p>

<ul class="ul">
	<li class="li"><a class="a b c d link" href="#whyaspiring">Why aspiring?</a></li>
	<li class="li"><a class="a b c d link" href="#background">Background</a></li>
	<li class="li"><a class="a b c d link" href="#contact">Contact</a></li>
</ul>

<h2 id="whyaspiring" class="h2">Why <i>aspiring</i> ?</h2>
	<p class="text">There is no end to learning, and that is why - regardless
     of when you’re reading this - I’ll remain an <i>Aspiring</i> Full-Stack Developer.
     Given the dynamic nature of programming, we can't be
     comfortable with what we know, we must consistently educate
     ourselves on the newest languages. We owe to the world our ability
     to solve any problem, and for that can't stop learning. In keeping with this ethos,
     I trust my repertoire will forever be expanding. I’ll always be an <i>Aspiring</i>
     Full-Stack Developer. I’ll never know enough, and that’s not a bad thing.
     Humanity has progressed this far as a result of continuous learning.</p>
  <blockquote class="text" cite="https://twitter.com/dailyzen/status/631797530385338368">
    <div style="text-align: center;">
    <p>Before enlightenment, chop wood and carry water. After enlightenment, chop wood
      and carry water. - Wu Li</p></blockquote>
    </div>

<h2 id="background" class="h2">Background</h2>
<hr />
	<p class="text">Born in Dhaka, Bangladesh - Brought up in Dhaka, Singapore and
    Washington, DC - Graduated high school with <i>International Baccalaureate Diploma</i>
    from American International School / Dhaka</p>
<hr />
	<p class="text">BA International Affairs - George Washington University -
    Elliott School of International Affairs - Washington, DC</p>
<hr />
	<p class="text">MA Entrepreneurship &amp; Business Development - American University -
     School of International Service - Washington, DC</p>
<hr />

<h2 id="contact" class="h2">Contact</h2>
<ul>
<li><p class="text"> Email: <a href="mailto:refayathaque@gmail.com">refayathaque@gmail.com</a></p></li>
<li><p class="text">Facebook:  <a href="https://www.facebook.com/refayathaque">/refayathaque</a></p></li>
<li><p class="text">LinkedIn: <a href="https://www.linkedin.com/in/refayathaque/">Refayat Mosaowir Haque</a></p></li>
</ul>

  </body>

</html>
