<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">

<head>
<title>Refayat Haque</title>
</head>

<body style="background-color: #FFAF9E;">

<style>
.text {
  font-family: 'Ranga', cursive;
  text-align: center;
}
.name {
  font-family: 'Ranga', cursive;
  text-align: center;
  background-image: url('waterfall.jpg');
  color: #FFAF9E;
  border-radius: 25px;
  border-style: dashed;
}
.textcontact {
  font-family: 'Ranga', cursive;
  text-align: center;
  background-image: url('waterfall.jpg');
  color: #FFAF9E;
  border-radius: 25px;
  border-style: dashed;
}
.GIF {
  text-align: center;
  border-radius: 25px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

</style>

<body>

<h1 class="name" style="font-size: 76px;">Refayat Haque</h1>

<h2 class="text" style="font-size: 54px;">Work Experience</h2>
<h3 class="text" style="font-size: 40px;">
<ul style="display: inline-block; margin-top: -30px;">
<li>Job A</li>
<li>Job B</li>
<li>Job C</li>
</ul>
</h3>

<h2 class="text" style="font-size: 54px; margin-top: -35px;">Academic Background</h2>
<h3 class="text" style="font-size: 40px;">
<ul style="display: inline-block; margin-top: -30px;">
<li>School A</li>
<li>School B</li>
<li>School C</li>
</ul>
</h3>

<h2 class="text" style="font-size: 54px; margin-top: -35px;">Skills</h2>
<h3 class="text" style="font-size: 40px;">
<ul style="display: inline-block; margin-top: -30px;">
<li>Skill A</li>
<li>Skill B</li>
<li>Skill C</li>
</ul>
</h3>

<h2 class="textcontact" style="font-size: 54px; margin-top: -35px">Contact Information</h2>
<p class="text" style="font-size: 30px; margin-top: -20px"><a href="mailto:refayathaque@gmail.com">Gmail</a></p>
<p><a href="https://www.linkedin.com/in/refayathaque/" target="blank"><img src="http://www.freeiconspng.com/uploads/linkedin-logo-3.png" style="height: 50px; width: 60px; margin-left: auto; margin-right: auto; display: block; margin-bottom: 39px;"></a></p>

<img src="https://media.giphy.com/media/3o84U83NR1GguquGic/giphy.gif" class="GIF" alt= "Lil Homie Whylin"/>

<p class="text" style="font-size: 45px; margin-bottom: -20px; margin-top: 15px">Thanks for visiting!</p>

</body>

</html>
